Presentation/View/AddTaskWindow.xaml

<Window x:Class="Presentation.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="400" Width="600" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Add Task" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Black" Grid.Row="0"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Title" FontSize="16" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="TitleTextBox" Text="{Binding Path=Title, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Description" FontSize="16" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="DescriptionTextBox" Text="{Binding Path=Description, Mode=OneWayToSource}" Width="200" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="DueDate" FontSize="16" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="DueDateTextBox" Text="{Binding Path=DueDate, Mode=OneWayToSource}" Width="200" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Add Task" VerticalAlignment="Center"  Name="AddTaskButton" Height="30" Width="100" FontSize="13" FontWeight="Bold" Grid.Row="2"/>
        <Label Name="ErrorLabel" Content="{Binding Path=ErrorMessage, Mode=OneWay}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="Red"/>
    </Grid>
</Window>
