Presentation/View/KanbanWindow.xaml

<Window x:Class="Presentation.View.KanbanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="KanbanWindow" Height="750" MinHeight="750" MinWidth="700">
    <Window.Resources>

        <local:HeightConverter x:Key="HeightConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Name="KanbanHeader" Content="Kanban Board" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <Label Name="ErrorLabel1" Content="{Binding Path=ErrorLabel1, Mode=OneWay}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                <ListBox Name ="ColumnListBox"
                         Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource HeightConverter}}" 
                         ItemsSource="{Binding Path=ColumnList, Mode=TwoWay}"  SelectedItem="{Binding Path=ColumnSelectedItem, Mode=TwoWay}" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MinHeight="150">
                                <TextBlock Name="ColumnName" Text="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic" Height="25"/>
                                <ListBox Name="TaskListBox" ItemsSource="{Binding Path=filteredTaskList}" SelectedItem="{Binding Path=DataContext.TaskSelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="3" BorderBrush="{Binding Path=BorderBrush, Mode=OneWay}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}">
                                                <StackPanel Width="150" Margin="10">
                                                    <TextBlock Name="Title" FontSize="13" FontWeight="Bold" Text="{Binding Path=Title, Mode=TwoWay}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    <TextBlock Name="Description" FontSize="13" Text="{Binding Path=Description, Mode=TwoWay}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    <TextBlock Name="EmailAssignee" FontSize="13" Text="{Binding Path=EmailAssignee, Mode=TwoWay}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    <TextBlock Name="CreationDateLabel" Text="Creation Date: " FontWeight="Bold"/>
                                                    <TextBlock Name="CreationDate"  FontSize="13" Text="{Binding Path=CreationDate}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}" TextWrapping="Wrap"/>
                                                    <TextBlock Name="DueDateLabel" Text="Due Date: " FontSize="13" FontWeight="Bold"/>
                                                    <TextBlock Name="DueDate" FontSize="13" Text="{Binding Path=DueDate, Mode=TwoWay}" Background="{Binding Path=BackgroundBrush, Mode=OneWay}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="Column Actions:" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Button Content="Add Column" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AddColumn_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="3" Click="AddColumn_Button_Click"/>
                <Button Content="Move Right" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MoveColumnRight_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="4" Click="MoveColumnRight_Button_Click"/>
                <Button Content="Move Left" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MoveColumnLeft_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="5" Click="MoveColumnLeft_Button_Click"/>
                <Button Content="Remove Column" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RemoveColumn_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="6" Click="RemoveColumn_Button_Click"/>
                <Label Content="Task Actions:" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
                <Button Content="Add Task" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AddTask_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="8" Click="AddTask_Button_Click"/>
                <Button Content="Advance Task" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AdvanceTask_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="9" Click="AdvanceTask_Button_Click"/>
                <Button Content="Delete Task" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DeleteTask_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="10" Click="DeleteTask_Button_Click"/>
                <Button Content="Sort By DueDate" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sort_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="0" Click="Sort_Button_Click"/>
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Update Title" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UpdateTitle_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="0" IsEnabled="{Binding Path=Enabled}" Click="UpdateTitle_Button_Click"/>
                    <TextBox Name="UpdateTitle_TextBox" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Grid.Row="1" Text="{Binding Path=UpdateTitle, Mode=OneWayToSource}"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Update Description" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UpdateDescription_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="0" IsEnabled="{Binding Path=Enabled}" Click="UpdateDescription_Button_Click"/>
                    <TextBox Name="UpdateDescription_TextBox" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Grid.Row="1" Text="{Binding Path=UpdateDescription, Mode=OneWayToSource}"/>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Update Due Date" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UpdateDueDate_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="0" IsEnabled="{Binding Path=Enabled}" Click="UpdateDueDate_Button_Click"/>
                    <TextBox Name="UpdateDueDate_TextBox" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Grid.Row="1" Text="{Binding Path=UpdateDueDate, Mode=OneWayToSource}"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Update Assignee" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UpdateAssignee_Button" Height="25" MinWidth="120" FontSize="13" FontWeight="Bold" Grid.Row="0" IsEnabled="{Binding Path=Enabled}" Click="UpdateAssignee_Button_Click"/>
                    <TextBox Name="UpdateAssignee_TextBox" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Grid.Row="1" Text="{Binding Path=UpdateAssignee, Mode=OneWayToSource}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="?" Name="Search_Button" Height="25" MinWidth="25" FontSize="13" FontWeight="Bold" Click="Search_Button_Click"/>
                    <TextBox Name="SearchBar" Text="{Binding Path=SearchValue, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" MinWidth="95" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="85" Grid.Row="12">
            <Button Content="Logout"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Logout_Button" Height="20" Width="100" FontSize="10" FontWeight="Bold" Click="Logout_Button_Click" Margin="7"/>
            <Button Content="Instructions" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Instructions_Button" Height="20" Width="100" FontWeight="Bold" FontSize="10" Click="Instructions_Button_Click"/>
            <Button Content="Delete All Boards"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="DeleteData_Button" Height="20" Width="100" FontSize="10" FontWeight="Bold" Foreground="Red" Background="Black" Click="DeleteData_Button_Click" Margin="7"/>
        </StackPanel>
    </Grid>

</Window>
