Presentation/View/RegisterWindow.xaml

<Window x:Class="Presentation.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400" Width="600" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Register" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Black" Grid.Row="0"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="EmailTextBox" Text="{Binding Path=Email, Mode=OneWayToSource}" Width="200"  Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Nickname" FontSize="16" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="NicknameTextBox" Text="{Binding Path=Nickname, Mode=OneWayToSource}" Width="200" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="PasswordTextBox" Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Host Email (Optional)" FontSize="16" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="HostEmailTextBox" Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Register" VerticalAlignment="Center"  Name="RegisterButton" Height="30" Width="100" FontSize="13" FontWeight="Bold" Grid.Row="2"/>
        <Label Name="ErrorLabel" Content="hello" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="Red"/>
    </Grid>
</Window>
